JWT_REFRESH_SECRET=hWvI8RArDBsELE2Q9jKY8cdm
JWT_ACCESS_SECRET=9CjpiqzVsT5q5wVKCKqsKiJJ
JWT_ACCESS_EXPIRATION=1h
JWT_REFRESH_EXPIRATION=60d
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_USER=emerald.dubuque25@ethereal.email
SMTP_PASS=tTV4fxH6RPCqjrTFMb
